Commonly required packages for building go-dsp-guitar
-----------------------------------------------------

gcc-aarch64-linux-gnu
gcc-arm-linux-gnu
gcc-mingw-w64-i686 (Debian / Ubuntu)
gcc-mingw-w64-x86-64 (Debian / Ubuntu)
gcc-x86_64-linux
git
glibc-arm-linux-gnu
glibc-devel.i686
glibc-devel.x86_64
glibc-headers.i686
glibc-headers.x86_64
golang-bin (Fedora / RHEL)
golang-go (Debian / Ubuntu)
jack-audio-connection-kit (Fedora / RHEL)
jack-audio-connection-kit-devel (Fedora / RHEL)
libjack-jackd2-dev (Debian / Ubuntu)
mingw32-gcc (Fedora / RHEL)
mingw32-gcc-c++ (Fedora / RHEL)
mingw32-pkg-config (Fedora / RHEL)
mingw64-gcc (Fedora / RHEL)
mingw64-gcc-c++ (Fedora / RHEL)
mingw64-pkg-config (Fedora / RHEL)
openssl
rsync

